# Set root category priority to INFO and its only appender to A1.
#
log4j.rootLogger=DEBUG, stdout

#################### Error logging for any/all problems
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
# log4j.appender.stdout.File=/usr/local/tomcat6/webapps/opencds-decision-support-service-1.0.0-SNAPSHOT/root.log
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.append=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
#log4j.logger.org.opencds.client.drools.ice.TargetDose=DEBUG, A3
#log4j.logger.org.opencds.client.drools.ice.TargetSeries=DEBUG, A3
#log4j.logger.org.opencds.client.drools.ice.TimePeriod=DEBUG, A3

#######################################################################################################################################
#log4j.rootLogger=INFO, stdout, opencds
log4j.logger.edu.utah=DEBUG
log4j.logger.org.apache=DEBUG
log4j.logger.org.opencds=DEBUG
log4j.logger.groovyx.net=DEBUG
log4j.logger.ca.uhn.fhir.context.ModelScanner=FATAL

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.Threshold = INFO

## Alternate Pattern to output the caller's file name and line number, but will slow production.
# log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c %x - %m%n
# log4j.appender.stdout.Threshold=WARN

#log4j.appender.opencds=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.opencds.File=C:/opencds-logs/opencds.log
#log4j.appender.opencds.Append=true
#log4j.appender.opencds.DatePattern='.'yyyy-MM-dd
#log4j.appended.opencds.ImmediateFlush=true

#log4j.appender.opencds.layout=org.apache.log4j.PatternLayout
#log4j.appender.opencds.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c - %m%n
#log4j.appender.opencds.Threshold = INFO

## Following appender can be substituted for above to include file and line # for debugging, but will slow production a lot
# log4j.appender.opencds.layout=org.apache.log4j.PatternLayout
# log4j.appender.opencds.layout.ConversionPattern=%d{ISO8601} %-5p [%t] (%F:%L) %c %x - %m%n
# log4j.appender.opencds.Threshold = DEBUG
